// vim:ft=rasi
configuration {
  modi:                 "drun,run,filebrowser,window";
  dpi:                  90;
  show-icons:           true;
  icon-theme:           "Papirus";
  terminal:             "footclient";
  window-format:        "{w} · {c} · {t}";
  disable-history:      false;
  max-history-size:     50;

  display-drun:         " Apps"; // 󰀻
  display-run:          " Runs";
  display-nerdy:        "󰱨 Nerdy";
  display-emoji:        "󰱨 Emoji";
  display-window:       " Windows";
  display-filebrowser:  " Files";
  display-ssh:          "󰣀 SSH";
  display-keys:         " Keys";

  filebrowser {
    directory: "/home/sumit/";
  }
}

@import "colors"

window {
  width: 40%;
  orientation: vertical;
  location: center;
  anchor: center;
  x-offset: 0px;
  y-offset: 0px;
  padding: 5px;
  border: 1px;
  border-radius: 20px;
  children: [ mainbox ];
}

mainbox {
  spacing: 3px;
  children: [ inputbar, listview ];
}

inputbar {
  spacing: 3px;
  padding: 5px 0;
  children: [ prompt, entry ];
}

prompt {
  font-size: 20px;
  padding: 2px 10px;
  border: none;
  border-radius: 20px;
}

entry {
  placeholder: "Search...";
  padding: 2px 10px;
}

listview {
  lines: 12;
  spacing: 4px;
  scrollbar: false;
  cycle: false;
  fixed-height: false;
  dynamic: false; // Shrinks windows to occupy search result
  border: none;
  background-color: red;
}

element {
  border: none;
  padding: 4px 10px;
}
