/* Wallpaper selector theme */
configuration {
  show-icons: true;
  icon-theme: "rofi-wallpapers";
  drun-use-desktop-cache: true;
  drun-reload-desktop-cache: true;
}

window {
  transparency: "real";
  background-color: rgba(23, 25, 30, 0.85);
  border-radius: 10px;
  fullscreen: false;
  width: 60%;
}

mainbox {
  padding: 20px;
  background-color: transparent;
}

inputbar {
  children: [prompt, entry];
  background-color: transparent;
  border-radius: 8px;
  padding: 8px;
  margin: 0 0 20px 0;
}

prompt {
  background-color: transparent;
  text-color: #ffffff;
  padding: 0 10px 0 0;
}

entry {
  background-color: transparent;
  text-color: #ffffff;
  placeholder-color: rgba(255, 255, 255, 0.5);
  placeholder: "Search wallpapers...";
}

listview {
  columns: 5;
  lines: 4;
  fixed-height: true;
  fixed-columns: true;
  background-color: transparent;
  border: 0;
  scrollbar: false;
}

element {
  orientation: vertical;
  padding: 0;
  spacing: 0;
  background-color: transparent;
  border-radius: 8px;
  cursor: pointer;
}

element.normal.normal {
  background-color: transparent;
}

element.selected {
  background-color: rgba(65, 105, 225, 0.5);
}

element-icon {
  size: 200px;
  background-color: transparent;
  border: 0;
  horizontal-align: 0.5;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

element-text {
  enabled: true;  /* Need to enable text for search to work */
  horizontal-align: 0.5;
  vertical-align: 0.5;
  background-color: transparent;
  text-color: rgba(0, 0, 0, 0);  /* Make text transparent but still searchable */
  font: "Noto Sans 1";  /* Use tiny font as a fallback */
  margin: 0;
  padding: 0;
}
