// vim:ft=rasi
/*****----- Global Properties -----*****/
@import "colors.rasi"

/*****----- Configuration -----*****/
configuration {
    modi:                 "drun,run,filebrowser,window";
    dpi:                  90;
    show-icons:           true;
    icon-theme:           "Papirus";
    terminal:             "kitty";
    window-format:        "{w} · {c} · {t}";
    disable-history:      false;
    max-history-size:     50;
    show-icons: true;
    display-drun: "";
	drun-display-format: "{name}";
    display-run:          "";
    display-nerdy:        "󰱨";
    display-emoji:        "󰱨";
    display-window:       "";
    display-filebrowser:  "";
    display-ssh:          "󰣀";
    display-keys:         "";

    filebrowser {
      directory: "/home/sumit/";
    }
}

/*****----- Main Window -----*****/
window {
    enabled:                     true;
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       750px;
    x-offset:                    0px;
    y-offset:                    0px;

    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               15px;
    border-color:                @active;
    cursor:                      "default";
    background-color:            @bg1;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    background-color:            transparent;
    margin:                      0px;
    spacing:                     20px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @highlight;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @highlight;
    background-color:            white / 5%;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            transparent;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search..";
    placeholder-color:           inherit;
}

dummy {
    background-color:            transparent;
}

/*****----- Imagebox -----*****/
imagebox {
    spacing:                     30px;
    padding:                     30px;
    background-color:            transparent;
    background-image:            url("~/.config/rofi/images/a.png", height);
    children:                    [ "inputbar", "dummy", "message" ];
}

/*****----- User -----*****/
userimage {
    margin:                      0px 0px;
    border:                      10px;
    border-radius:               10px;
    border-color:                @bg2; 
    background-color:            transparent;
    background-image:            url("~/.config/rofi/images/a.png", height);
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     5;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @highlight;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     20px 10px;
    margin:                      0px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @highlight;
    background-color:            transparent; 
    text-color:                  @foreground;
    cursor:                      pointer;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        64px;
    cursor:                      inherit;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            var(bg3);
    text-color:                  var(bg0);
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     15px;
    border-radius:               10px;
    background-color:            @active;
    text-color:                  @bg0;
}

textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Message -----*****/
error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @highlight;
    background-color:            @urgent;
    text-color:                  @foreground;
}

textbox {
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
